{
  "version": 2,
  "name": "ServersServer_1",
  "builds": [
    { "src": "server_1/src/index.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "server_1/src/index.ts" }
  ]
}
